# spring-greeting

./: Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml  rest-requests.http
src/main/java/griezma/springgreeting/: SpringGreetingApplication.java
src/main/resources/: application.properties
src/test/java/griezma/springgreeting/: SpringGreetingApplicationTests.java
